# ejemplo. Si no existe "distrib" la "distrib" es random
#hostname=host03:profile=small:ip=12.12.12.12

hostname=host05:profile=small:ip=12.12.12.12

# ejemplo. Si no existe "distrib" la "distrib" es random
#profile=small:number=1
profile=medium:number=1
profile=small:number=2:distrib=blade1

### PARA PROXIMAS VERSIONES ###
#profile=cadfadf:number=2:criteria=auto
#profile=cadfadf:number=2:criteria=auto:distrib=blade1
#profile=cadfadf:number=2:criteria=auto:distrib=auto (random)
#profile=cadfadf:number=2:criteria=auto:distrib=zone1	# por zona
#profile=cadfadf:number=2:criteria=auto:distrib=load 	# por carga de servidor
#profile=cadfadf:number=2:criteria=auto:distrib=density # por numero de maquinas creadas

# criteria, es el modo en el que se generan los hostnames
